# LMS-Project

LMS/LMS/: AuthorizeCheckOperationFilter.cs  LMS.csproj  Program.cs
LMS/LMS/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  EnrollmentController.cs  InstructorController.cs  MessageController.cs  StudentController.cs  SubmissionController.cs  UserController.cs
LMS/LMS/Data/: DataContext.cs
LMS/LMS/Dto/: AssignmentDto.cs  CourseDto.cs  EnrollmentDto.cs  InstructorDto.cs  MessageDto.cs  StudentDto.cs  SubmissionDto.cs  UserDto.cs
LMS/LMS/Helper/: MappingProfiles.cs
LMS/LMS/Interfaces/: IAdminService.cs  IAssignmentRepository.cs  IAssignmentService.cs  ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IGenericRepository.cs  IGenericService.cs  IMessageRepository.cs  IMessageService.cs  ISubmissionRepository.cs  ISubmissionService.cs  IUnitOfWork.cs
LMS/LMS/Migrations/: 20250213120835_InitialCreate.Designer.cs  20250213120835_InitialCreate.cs  20250217114222_init2.Designer.cs  20250217114222_init2.cs  20250220154353_init3.Designer.cs  20250220154353_init3.cs  DataContextModelSnapshot.cs
LMS/LMS/Models/: Assignment .cs  Course.cs  Enrollment.cs  Instructor .cs  Message.cs  Student.cs  Submission.cs  User.cs
LMS/LMS/Properties/: launchSettings.json
LMS/LMS/Repositores/: AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  InstructorRepository.cs  MessageRepository.cs  StudentRepository.cs  SubmissionRepository.cs  UserRepository.cs
LMS/LMS/Services/: AdminService.cs  AssignmentService.cs  AuthService.cs  CourseService.cs  EnrollmentService.cs  GenericService.cs  (+2 more)
(+6 files in other folders)
